# Visual Studio files
.vs/
*.suo
*.user
*.userprefs
*.sln.docstates
*.vshost.exe
*.vshost.exe.config
*.vshost.log
*.ncb
*.opensdf
*.sdf
*.cache
*.obj
*.pdb
*.aps
*.log
*.bak
*.resharper

# Build results
[Bb]in/
[Oo]bj/
[Dd]ebug/
[Rr]elease/
*.exe
*.dll
*.ilk
*.lib
*.exp
*.winmd
*.appx
*.appxbundle
*.msi
*.msp
*.mst
*.pfx
*.cer
*.snk
*.deploy
*.zip
*.rar
*.7z
*.tar
*.gz
*.iso

# Project files
*.csproj.user
*.vcxproj.user
*.sqlproj.user
*.dbproj.user

# NuGet packages
packages/

# Temporary files
temp/
tmp/
*.tmp
*.log
*.old

# Other common files
Thumbs.db
Desktop.ini
